# book-api

./: .project  pom.xml
src/main/java/com/bushansirgur/spring/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/bushansirgur/spring/controller/: BookController.java
src/main/java/com/bushansirgur/spring/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/bushansirgur/spring/model/: Book.java
src/main/java/com/bushansirgur/spring/service/: BookService.java  BookServiceImpl.java
src/main/resources/: db.properties
