<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bushansirgur</groupId>
  <artifactId>bookapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  
  <dependencies>
	  
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>4.3.10.RELEASE</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>4.3.10.RELEASE</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.2.11.Final</version>
	  </dependency>
  </dependencies>
</project>